@import url('https://fonts.googleapis.com/css?family=Signika:300,400,600,700');

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Signika', sans-serif;
    color: #fff;
}

nav {
	width: 100%;
    height: 4.75em;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 9;
	padding: 0 2em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	width: 8em;
	display: flex;
	justify-content: space-between;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    opacity: 0.8;
}

section {
    min-width: 100vw;
    min-height: 100vh;
    position: relative;
    display: none;
}

#home.show, #error.show {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

section h1 {
    margin: 0;
    font-size: 3.8em;
    font-weight: 800;
    color: #fff;

}

section>a {
    margin-top: 1em;
    font-size: 1.8em;
	page-break-after: 2em;
	border-radius: 5px;
	border: 2px solid #fff;
	padding: 0.5em 1em;
    font-weight: 800;
    color: #fff;
	text-transform: none;
	text-decoration: none;
	transition: all 0.3s ease;
}

section>a:hover {
	background-color: #fff;
	color: #E63946;
}

section ul {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    color: #fff;
	width: 100%;
	display: grid;
    grid-template-columns: repeat( auto-fill, minmax(9em, 1fr) );
	grid-gap: 20px;
}

section ul li {
    list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #1C2541;
	transition: 0.3s ease;
	border-radius: 3px;
}

section ul li:hover{
	background-color: rgba(91,192,190,0.5);
}

section ul li img {
object-fit: cover;
width: 100%;
}

section ul li a {
	display: inline-block;
    text-decoration: none;
	text-transform: capitalize;
    color: #fff;
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 1em 2em;
}

section ul li span {
	font-size: 0.9em;
}

.pokemons-overview-wrapper {
	max-width: 65em;
	padding: 7em 1em;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #0B132B;
}

input{
	width: 100%;
	border: none;
	margin-bottom: 2em;
	padding: 1em;
	font-size: 1em;
	z-index: 99;
	width: 100%;
	font-family: 'Signika', sans-serif;
	border-radius: 3px;
}

#pokemons-detail header {
	display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 28em;
    justify-content: center;
}

#pokemons-detail img {
	width: 18em;
}

#pokemons-detail h1 {
	position: static;
	transform: none;
	text-transform: capitalize;
}

.stats-container {
	max-width: 55em;
    bottom: 8em;
    display: grid;
    padding: 0 6em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin: auto;
}

.stats-container h3 {
font-weight: 400;
}

.stats-container div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.stats-container div span {
		font-size: 3em;
		font-weight: 700;
}
.stats-container div div {
		font-size: 1.1em;
		text-transform: capitalize;
}

.show {
	display: block;
}

.loader {
	display: none;
	position: fixed;
	left: 50%;
	top: 45%;
	transform: translate(-50%, -50%);
    border: 10px solid #fff;
    border-top: 10px solid #E63946;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 0.6s linear infinite;
}

.loader.show{
	display: block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#home, #error {
    background-color: #E63946;
}

#pokemons, #pokemons-detail {
    background-color: #0B132B;
}
